{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww18740\viewh10040\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo yum install -y git xorg-x11-server-Xvfb gtk3 libXScrnSaver\
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash\
export NVM_DIR="$HOME/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh"  # This loads nvm\
nvm install stable\
npm install -g electron\
Xvfb :99 -screen 0 1024x768x24 2>&1 >/dev/null &\
export DISPLAY=':99.0';\
electron --version\
git clone https://github.com/elavoie/pando-handbook.git\
cd pando-handbook/ooplsa2019\
npm install\
./chrome-tabs 1 \'91https://webrtc-connection-testing.herokuapp.com/#connect'\
\
./chrome-tabs 1 "http://pando-volunteer.herokuapp.com/#protocol=webrtc;device=$(hostname);"\
\
\
Test procedure (pando 0.17.14)\
\
1. Deactivate local firewall\
2. (pando-computing) npm run postinstall\
3. Start Pando\
4. Remote export DISPLAY=':99.0'\
5. Start Remote Worker ELECTRON_ENABLE_LOGGING=true ./chrome-tabs 1 "https://pando-volunteer.herokuapp.com/#protocol=webrtc;device=$(hostname);"\
6. Locally: create a directory ````experiments/<network>/<app>/<time> (node: moment().format('YYYY-MM-DDTHH:mm:ss:SSSZ\'92))```` to save results\
7. Run a computation for at least 5 minutes to let the throughput stabilize\
8. Save the last state of the monitoring page (localhost:50001) in monitoring.txt\
\
oarsub -I -p "cluster='dahu'"\
\
\
\
}